# AfricodersProject
A standalone desktop application for the programming community- Africoders.com.

Please go to [Africoders Desktop Wiki](https://bitbucket.org/bolkay/africodersdesktopproject/wiki/home) to see the download link for
the executable file and also the important documentation.

I updated the profile page to reflect the date on which the user created his or her account (measured in days)and the last time a
user updated his account. Please go to wiki to view the changes.